[
    {"category":"opendiscord:last-version","key":"opendiscord:version","value":"v4.0.6"},
    {"category":"opendiscord:last-version","key":"opendiscord:api","value":"v1.0.0"},
    {"category":"opendiscord:last-version","key":"opendiscord:transcripts","value":"v2.0.0"},
    {"category":"opendiscord:last-version","key":"opendiscord:livestatus","value":"v2.0.0"},
    {"category":"opendiscord:last-version","key":"opendiscord:last-version","value":"v4.0.6"},
    {"category":"opendiscord:option-suffix-counter","key":"player-report","value":0},
    {"category":"opendiscord:option-suffix-counter","key":"compensation","value":0},
    {"category":"opendiscord:option-suffix-counter","key":"unban-appeal","value":0},
    {"category":"opendiscord:option-suffix-counter","key":"riot-shop","value":0},
    {"category":"opendiscord:option-suffix-counter","key":"other","value":0},
    {"category":"opendiscord:counter","key":"opendiscord:dynamic-ticket-counter","value":0}
]